
__author__ = 'Черников Владимир'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print('Задание 1:')
number = input('Введите число: ')
number = int(number)
maxDigit = 0
while number > 0:
    digit = number % 10
    if digit > maxDigit:
        maxDigit = digit
    number = number // 10
print('Максимальная цифра: ', maxDigit)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print('Задание 2:')
a = input('a = ')
b = input('b = ')
a = int(a)
b = int(b)
a = a + b
b = a - b
a = a - b
print('a = ', a, 'b = ', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print('Задание 3:')
a = input('a = ')
b = input('b = ')
c = input('c = ')
a = int(a)
b = int(b)
c = int(c)
d = b ** 2 - 4 * a * c
if d >= 0 and a != 0:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
    print('X1 = ', x1, 'Проверка: ', a * x1 ** 2 + b * x1 + c == 0)
    print('X2 = ', x2, 'Проверка: ', a * x2 ** 2 + b * x2 + c == 0)
elif a == 0 and b != 0:
    x = -c / b
    print('X = ', x, 'Проверка: ', b * x + c == 0)
else:
    print('Уровнение не имеет вещественных корней')